../Core/Src/stm32l0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:88:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:114:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:139:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:185:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:217:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:240:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:257:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:289:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:311:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:333:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:373:6:HAL_UART_MspDeInit	2
